name                = Test-Mojibake
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
; copyright_year      = 2014

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[@Git]
[@Basic]

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes
max_age             = 500
copy_to_root        = 0

[ContributorsFromGit]

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[FileFinder::ByName / SafeTests]
file                = t/*.t

[AutoPrereqs]
test_finder         = SafeTests

[Prereqs / RuntimeRecommends]
Unicode::CheckUTF8  = 0
Unicode::CheckUTF8::PP = 0

[MinimumPerl]
perl                = 5.006

[ManifestSkip]
